<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A personal portfoloio site with Bootstrap</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
                
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm bg-white justify-content-center">            
            <div class="container-fluid shadow-sm p-3 mb-5 bg-body rounded">
              <ul class="navbar-nav mx-auto order-0">
                <li class="nav-item">
                  <a class="nav-link" href="#"><u>Hell</u>o</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
              </ul>
            </div>
          
          </nav>
          <!-- Introduction -->
          <div class="row">
            <div class="col-md-6">
                <div class="row" style="height:12em"></div>
                <div class="row" style="height:31em">
                    <div class="col-md-2"></div>
                    <div class="col-md-9 d-flex flex-column">
                        <p class="h1">Desta Legesse Wubishet</p>
                        <p class="h6">Hello! I am a software developer! I can help you build a product, feature or website. 
                        Taka a look of my works.</p> 
                        <p>If you like what you see and have a project you need coded, 
                        don’t hesitate and contact me.</p>
                        <button href="#" class="btn btn-primary align-self-start">Start Collaboration</button>                        
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                <div class="row d-flex flex-column">
                    <div class="col-md-3 bg-image align-self-end"
                        style="background-image: url('images/image_dots.png');
                        height: 11em">
                    </div>
                </div>
              </div>
              <div class="col-md-6 bg-image"
                  style="background-image: url('images/image-geometry_1.png');
                  height: 54.8125em">
              </div>            
            </div>

            <!-- Space -->
            <div class="row" style="height:13.125em"></div>

            <!-- Projects -->
            <div class="row">
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-3 h2 rotated">Projects</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4 bg-image"
                      style="background-image: url('images/image_dots-1.png');
                            height: 10em">
                    </div>                   
                  </div>
                </div>
                <div class="col-md-8 card">
                  <img class="card-img-top" src="images/Rectangle21.png" style="height: 12.6875em" alt="Project image">
                  <div class="card">
                    <div class="card-header h2">Project I</div>
                    <div class="card-body d-flex align-self-start">
                      <button class="btn-info">HTML</button>
                      <button class="btn-info">CSS</button>
                      <button class="btn-info">JavaScript</button>
                    </div>
                    <div class="card-footer">
                      <button class="btn-outline-dark">See this project -></button>
                    </div>

                  </div>                             
                </div>
              </div>
              <div class="row">                
                <div class="col-md-4 d-flex flex-column-reverse">
                  <div class="row" height="5em"></div>
                  <div class="row card" height="16.875em">
                    <img class="card-img-bottom" src="images/Rectangle22.png" alt="Project image">
                  </div>                  
                </div>
                <div class="col-md-4 card">
                  <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-8 bg-image" style="background-image: url('images/half-circle.png');
                          height: 10em">
                    </div>
                  </div>
                  <div class="row">                    
                    <div class="col-md-4">
                      <div class="row" style="height:0.9375em"></div>
                      <div class="row" style="height:10em">
                        <div class="col bg-image" style="background-image: url('images/image_dots-1.png')"></div>
                      </div>                      
                    </div>
                    
                    <div class="col-md-4 bg-image" style="background-image: url('images/lemniscate.png');
                          background-repeat:no-repeat; object-fit:cover; background-position: bottom right; height: 11em">
                    </div>
                    <div class="col-md-4 bg-image" style="background-image: url('images/inverted-square.png');
                          object-fit:cover; height: 11em">
                    </div>
                  </div>
                </div>
                <div class="col-md-4 card d-flex flex-column">
                  <div class="row">
                    <div class="card-header h2">Project V</div>
                    <div class="card-body d-flex align-self-start">
                      <button class="btn-info">HTML</button>
                      <button class="btn-info">CSS</button>
                      <button class="btn-info">JavaScript</button>
                    </div>
                    <div class="card-footer">
                      <button class="btn-outline-dark">See this project -></button>
                    </div>     
                  </div>
                  <div class="row">
                    <img class="card-img-bottom" src="images/Rectangle25.png" alt="Project image">
                  </div>                  
                                              
                </div>
              </div>


            <!-- Space -->
            <div class="row" style="height:13.5em"></div>

            <!-- About section -->
            <div class="row" style="height:36.625em">

            </div>
            <!-- Space --> 
            <div class="row" style="height:9.375em">

            </div> 
            <!-- Get started section --> 
            <div class="row" style="height:59.375em">

            </div>
            <!-- Footer -->  
            <div class="row" style="height:7.6875em">

            </div>        
    </body>
</html>